# unosquare

unosquarecarlos/: pom.xml
unosquarecarlos/src/main/java/com/unosquare/test/: Isogram.java  Smallest.java  test.sql
unosquarecarlos/src/main/java/com/unosquare/test/framework/base/: Base.java  BasePage.java  BrowserType.java  DriverFactory.java
unosquarecarlos/src/main/java/com/unosquare/test/framework/config/: Constants.java  log4j.properties
unosquarecarlos/src/main/java/com/unosquare/test/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
unosquarecarlos/src/main/java/com/unosquare/test/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
unosquarecarlos/src/main/java/com/unosquare/test/framework/controls/internals/: Control.java  ControlBase.java
unosquarecarlos/src/main/java/com/unosquare/test/framework/utils/: SeleniumUtils.java  WaitUtil.java
unosquarecarlos/src/test/java/features/: Microsoft.feature
unosquarecarlos/src/test/java/pages/: HomePage.java  VisualStudioPage.java  WindowsPage.java
unosquarecarlos/src/test/java/runner/: TestRunner.java
unosquarecarlos/src/test/java/steps/: Hook.java  MicrosoftSteps.java  testng.xml
